{
  "$schema": "https://agent-plugins.org/schema/1.0.0/plugin.json",
  "name": "devtools-security-lab",
  "version": "1.0.0",
  "description": "The repository is itself a plugin package: its agents, skills and hooks are published as one unit.",
  "author": {
    "name": "DevTools Platform Team",
    "email": "platform@devtools-engine.example.com",
    "url": "https://github.com/Testing-itay/DevTools-Security-Lab1"
  },
  "license": "Apache-2.0",
  "keywords": [
    "fixtures",
    "detection",
    "agent-plugins"
  ],
  "agents": "./.agents/agents",
  "skills": "./skills",
  "hooks": "./hooks"
}
